<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Bang Burger Challenge</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .wrap {
            max-width: 1440px;
        }
        .middle {
            border: 5px solid #E82E2F;
        }
        .text-primary {
            color: #E82E2F !important;
        }
        .text-secondary {
            color: #FFCF5B !important;
        }
        .header {
            background: #FFCF5B;
            text-align: center;
        }
        .logo {
            max-height: 300px;
        }
        .head-h1, .head-h4 {
            text-transform: uppercase;
        }
        .head-h1 {
            font-size: 4rem;
            margin-top: -20px;
            font-family: "impact";
            letter-spacing: 10px;
        }
        .body-h2 {
            font-size: 2rem;
            font-family: "impact";
            letter-spacing: 5px;
        }
        .main-image {
            background: url("images/bbb-challenge.png");
            background-size: cover;
            min-height: 360px;
        }
        .main-content {
            margin-top: 50px;
            padding-left: 50px;
            padding-bottom: 50px;
        }
        button {
            color: #eee;
            margin-top: 10px;
            background: #D5471F;
            font-size: 1.5rem;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }
        button:hover {
            background: #FFCF5B;
            color: #E82E2F;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            padding: 50px 20px;
            display: block;
        }
        .footer h3 {
            margin-bottom: 20px;
        }
        .footer p {
            max-width: 700px;
            margin: 0 auto;
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            margin: 0 auto;
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .modal-content {
            background-color: #FFCF5B;
            margin: auto; /* 15% from the top and centered */
            padding: 20px 20px 20px 20px;
            border: 1px solid #888;
            max-width: 700px; /* Could be more or less, depending on screen size */
            text-align: center;
        }
        .modal-content h2 {
            font-size: 2.5rem;
        }
        .modal-content p {
            margin-bottom: 30px;
        }
        #form {
            text-align: left;
            background-color: #fdfdfd;
            padding: 50px;
            border-radius: 10px;
        }
        input[type=text], input[type=email], select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        select {
            font-size: 1rem;
        }
        input[type=submit] {
            color: #eee;
            margin-top: 10px;
            background: #D5471F;
            font-size: 1.5rem;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            width: 100%;
            text-transform: uppercase;
        }
        input[type=submit]:hover {
            background: #FFCF5B;
            color: #E82E2F;
            cursor: pointer;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .close {
            color: #E82E2F;
            text-align: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-fluid wrap">
        <div class="row">
            <div class="col-12 header">
                <img class="img-fluid logo" src="images/bbb-logo.png" alt="BigBang Burger Logo">
                <h4 class="text-primary head-h4">The Cosmo Tower Burger</h4>
                <h1 class="text-primary head-h1">Challenge</h1>
            </div>
        </div>
        <div class="row middle">
            <div class="col-12 col-md-6 main-image">
            </div>
            <div class="col-12 col-md-6 main-content">
                <h3>Finish in less than 30 minutes..</h3>
                <h2 class="text-primary body-h2">AND IT'S FREE!</h2>
                <p>You'll also leave here with a shiny new t-shirt!</p>
                <hr>
                <p>Ready for the challenge? Simply click the button below and sign up to be added to the list of challengers!</p>
                <button id="cta">SIGN UP TODAY!</button>
            </div>
        </div>
        <div class="row bg-dark text-white-50 footer">
            <h4>5 Burger Lane, Shibuya, Tokyo</h4>
            <h3 class="text-secondary">555-5555-5555</h3>
            <p>We at Big Bang Burger are not responsible for any health issues that may occur as a result of this challenge. You attempt this challenge at your own risk. Be aware, the Cosmo Tower Burger is huge and packs enough calories to feed a large famly. You have been warned! Good luck!</p>
        </div>
        <div id="myModal" class="row modal"> 
            <div class="col-12 modal-content">
                <p class="close">&times;</p>
                <h2 class="text-primary body-h2">Can you beat the burger?</h2>
                <p>Lets see if you've got what it takes..</p>
                <div id="form">
                    <form action="#">
                  
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                  
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

                      <label for="email">Email</label>
                      <input type="email" placeholder="Enter Email" name="email" required>
                  
                      <label for="shirt">Shirt Size</label>
                      <select id="shirt" name="shirt" required>
                        <option value="Extra Small">XS</option>
                        <option value="Small">S</option>
                        <option value="Medium">M</option>
                        <option value="Large">L</option>
                        <option value="Extra Large">XL</option>
                        <option value="Extra Extra Large">XXL</option>
                        <option value="Extra Extra Extra Large">XXXL</option>
                      </select>
                  
                      <input type="submit" value="Submit">
                  
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("cta");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
        modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
    </script>
</body>
</html>